inv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<inv:schema xmlns:inv="http://www.w3.org/2001/XMLSchema">
    <inv:element name="inventory" type="inventory"></inv:element>
    <inv:complexType name="inventory">
        <inv:sequence>
            <inv:element name="Products" type="Products" minOccurs="1" maxOccurs="unbounded"></inv:element>
            <inv:element name="Stocks" type="Stocks" minOccurs="1" maxOccurs="unbounded"></inv:element>
            <inv:element name="Orders" type="Orders" minOccurs="1" maxOccurs="unbounded"></inv:element>
        </inv:sequence>
    </inv:complexType>
    <inv:complexType name="Products">
        <inv:sequence>
            <inv:element name="product_id" type="pid"></inv:element>
            <inv:element name="Name" type="inv:string"></inv:element>
            <inv:element name="Quantity" type="inv:string"></inv:element>
            <inv:element name="price" type="inv:int"></inv:element>
            <inv:element name="mft_date" type="inv:date"></inv:element>
        </inv:sequence>
    </inv:complexType>
    <inv:complexType name="Stocks">
        <inv:sequence>
            <inv:element name="stock_id" type="sid"></inv:element>
            <inv:element name="Name" type="inv:string"></inv:element>
            <inv:element name="Quantity" type="inv:string"></inv:element>
            <inv:element name="location" type="inv:string"></inv:element>
            <inv:element name="Stock_type" type="S_type"></inv:element>
        </inv:sequence>
    </inv:complexType>
    <inv:complexType name="Orders">
        <inv:sequence>
            <inv:element name="order_id" type="oid"></inv:element>
            <inv:element name="Branch_det" type="inv:string"></inv:element>
            <inv:element name="O_date" type="inv:date"></inv:element>
            <inv:element name="product" type="inv:string"></inv:element>
            <inv:element name="Price" type="inv:int"></inv:element>
        </inv:sequence>
    </inv:complexType>
    <inv:simpleType name="S_type">
        <inv:restriction base="inv:string">
            <inv:maxLength value="10"></inv:maxLength>
            <inv:pattern value="[old/new]*"></inv:pattern>
        </inv:restriction>
    </inv:simpleType>
    <inv:simpleType name="pid">
        <inv:restriction base="inv:string">
            <inv:maxLength value="5"></inv:maxLength>
            <inv:pattern value="P[0-9]"></inv:pattern>
        </inv:restriction>
    </inv:simpleType>
    <inv:simpleType name="sid">
        <inv:restriction base="inv:string">
            <inv:maxLength value="5"></inv:maxLength>
            <inv:pattern value="S[0-9]"></inv:pattern>
        </inv:restriction>
    </inv:simpleType>
    <inv:simpleType name="oid">
        <inv:restriction base="inv:string">
            <inv:maxLength value="5"></inv:maxLength>
            <inv:pattern value="O[0-9]"></inv:pattern>
        </inv:restriction>
    </inv:simpleType>
</inv:schema>